<html>
<head>
    <meta charset="utf-8">
        <!--        <meta name="viewport" content="width=device-width,height=device-height, target-densitydpi=device-dpi, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
            <meta name="apple-mobile-web-app-capable" content="yes">-->

            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
            <meta name="apple-mobile-web-app-capable" content="yes">

            <meta name="apple-mobile-web-app-status-bar-style" content="black">
            <meta name="theme-color" content="#2196f3">
            <title>Fatturazione Elettronica SiWeb</title>
            <!-- Path to Framework7 Library CSS-->
            <link rel="stylesheet" href="css/framework7.min.css">
            <!-- Path to Framework7 ICON CSS-->
            <link rel="stylesheet" href="css/framework7-icons.css">
            <!-- Path to Material ICON CSS-->
            <link rel="stylesheet" href="css/material-icons.css">
            <!-- Path to line ICON CSS-->
            <link rel="stylesheet" href="fonts/proxima-nova/fonts.css">
            <link rel="stylesheet" href="css/line-icons/css/simple-line-icons.css">
            <!-- Path to Framework7 COLOR CSS-->
            <link rel="stylesheet" href="css/framework7.ios.colors.css">
            <!-- Path to your custom app styles-->
            <link rel="stylesheet" href="css/my-app.css">
            <!-- Path to MGC app styles-->
            <link rel="stylesheet" href="css/mgc.css">
            <!--        <script type="text/javascript" src="phonegap.js"></script>-->
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvtm8JBKzp5KzV_vcL2EDpUHWi6omOhVw"></script>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        </head>
        <body>
            <!-- App root element -->
            <div id="app">
                <div class="panel panel-left panel-reveal">
                  <div class="block">
                    <p>Left Panel content here</p>
                    <p><a class="panel-close" href="#">Close me</a></p>
                    <p><a class="panel-open" href="#" data-panel="right">Open Right Panel</a></p>
                </div>
            </div>
            <!-- Statusbar overlay -->
            <div class="statusbar"></div>

            <!-- Your main view, should have "view-main" class -->
            <div class="view view-init view-main">
            </div>
        </div>
        <!-- Path to Framework7 Library JS-->
        <script type="text/javascript" src="js/framework7.js"></script>
        <!-- Path to your app js-->
        <script type="text/javascript" src="js/my-app.js"></script>
        <!-- Path to your custom functions app js-->
        <script type="text/javascript" src="js/custom.js"></script>

    </body>
    </html>
